$$$ exec p1 : [./pduhard-.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOO............
008 ..O..............
009 .................
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..O..............
009 ...........xxx...
010 ...........xxx...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 10 3:
...
...
...
...
...
...
...
...
...
.**
